# Notes

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/notes/: AppTest.kt  ExampleInstrumentedTest.kt  JUnitRunner.kt
app/src/androidTest/java/ru/geekbrains/notes/activities/: MainActivityTest.kt  NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/notes/: NoteApp.kt
app/src/main/java/ru/geekbrains/notes/activities/: MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/ru/geekbrains/notes/adapters/: NotesAdapter.kt
app/src/main/java/ru/geekbrains/notes/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/geekbrains/notes/common/: DateTimeExtensions.kt
app/src/main/java/ru/geekbrains/notes/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/geekbrains/notes/data/: NoteResult.kt  NotesRepository.kt
app/src/main/java/ru/geekbrains/notes/data/entity/: Note.kt  User.kt
app/src/main/java/ru/geekbrains/notes/data/exceptions/: NoAuthException.kt
app/src/main/java/ru/geekbrains/notes/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/geekbrains/notes/di/: KoinModules.kt
app/src/main/java/ru/geekbrains/notes/dialogs/: LogOutDialog.kt
app/src/main/java/ru/geekbrains/notes/livedata/: Data.kt  MainViewState.kt  NoteViewState.kt  SplashViewState.kt
app/src/main/java/ru/geekbrains/notes/viewmodels/: MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/geekbrains/notes/: ExampleUnitTest.kt
app/src/test/java/ru/geekbrains/notes/data/provider/: FireStoreProviderTest.kt
app/src/test/java/ru/geekbrains/notes/viewmodels/: MainViewModelTest.kt  NoteViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
